<!DOCTYPE html>
    <html lang="zh-cn">
	   <head>
	      <meta charset="utf-8">
		  <title>作业</title>
		</head>
		<center>
        <body>

        <dl>
        	<dt>one.two,three</dt>
            <dd>one.html</dd>
        	<dd>two.html</dd>
        	<dd>three.html</dd>
        		<ul>
        			<LI> <a href="./one.html"> <b><span style="color:red">one.html</b></span> </a> </LI>
        			<li> <a href="./two.html"> <i><span style="color:green">two.html</i></span> </a></li>
        			<li> <a href="./three.html">  <span style="color:blue">three.html</span></a></li>
        		</ul>
        </dl>
            
        </body>
        </center>
    </html>		